# KDS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pax/kdsdemo/kitchen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pax/kdsdemo/kitchen/: APP.java  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/pax/kdsdemo/kitchen/adapter/: DishAdapter.kt  TestShowAdapter.kt
app/src/main/java/com/pax/kdsdemo/kitchen/data/: Constants.java  TableDish.kt
app/src/main/java/com/pax/kdsdemo/kitchen/sp/: BaseParam.java  ConfigService.java  StringParam.java
app/src/main/java/com/pax/kdsdemo/kitchen/ui/: SpaceItemDecorationShow.kt
app/src/main/java/com/pax/kdsdemo/kitchen/utils/: ButtonUtils.java  RegexUtils.kt  ScreenUtils.kt
app/src/main/res/drawable/: bg_pb_press_key.xml  bg_pb_press_key_p.xml  page_indicator_sel.xml
app/src/main/res/layout/: activity_main.xml  dialog_input_ip.xml  fragment_main.xml  item_dish_num.xml  item_test_show.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-w1706dp/: dimens.xml
app/src/test/java/com/pax/kdsdemo/kitchen/: ExampleUnitTest.kt
connection/client/: build.gradle
connection/client/src/androidTest/java/com/pax/nebula/client/: ExampleInstrumentedTest.java
connection/client/src/main/java/com/pax/nebula/client/: CancelTableRequest.java  GetAllItemRequest.java  GetAllTableItemsRequest.java  IPConnectRequest.java  IPReceiver.java  OkHttpHelper.java  OnResponseCallback.java  PushAllItemRequest.java  PushKDSDishRequest.java  RetryOneTimeInterceptor.java  UseTableRequest.java
connection/client/src/test/java/com/pax/nebula/client/: ExampleUnitTest.java
connection/common/: build.gradle
connection/common/src/androidTest/java/com/pax/nebula/common/: ExampleInstrumentedTest.java
connection/common/src/main/java/com/pax/nebula/common/: HttpConstants.java  IPConstants.java  JsonUtils.java
connection/common/src/main/java/com/pax/nebula/common/entity/: GetAllItemResponse.java  KDSDish.java  OrderItem.java  TableStatus.java
connection/common/src/test/java/com/pax/nebula/common/: ExampleUnitTest.java
connection/server/: build.gradle
connection/server/src/androidTest/java/com/pax/nebula/server/: ExampleInstrumentedTest.java
connection/server/src/main/java/com/pax/nebula/server/: HttpServer.java  IOrder.java  IPSender.java  IServer.java  OrderController.java  ServerManager.java
connection/server/src/test/java/com/pax/nebula/server/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
