<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment"
    android:background="@color/gray_f5">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/main_iv_orange_oa"
        android:visibility="gone"/>

    <TextView
        android:layout_width="@dimen/main_title_w"
        android:layout_height="@dimen/main_title_h"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/main_title_t"
        android:layout_marginStart="@dimen/main_title_l"
        android:textSize="@dimen/main_title_w_s"
        android:textColor="@color/black"
        android:text="KDS"
        android:textStyle="bold"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_connect"
        android:layout_width="@dimen/btn_connect_w"
        android:layout_height="@dimen/btn_connect_h"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/btn_connect_l"
        android:layout_marginTop="@dimen/btn_connect_t"
        android:backgroundTint="@color/black"
        app:iconSize="@dimen/btn_connect_ic_size"
        android:paddingStart="3dp"
        android:paddingEnd="20dp"
        android:text="@string/w_wifi_disconnected"
        android:textColor="@color/white"
        android:textSize="@dimen/btn_connect_w_s"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_page_left"
        android:layout_width="38dp"
        android:layout_height="38dp"
        app:layout_constraintStart_toEndOf="@id/bt_connect"
        app:layout_constraintTop_toTopOf="@id/bt_connect"
        android:layout_marginStart="30dp"
        android:background="@drawable/ic_page_left"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_page_right"
        android:layout_width="38dp"
        android:layout_height="38dp"
        app:layout_constraintStart_toEndOf="@id/btn_page_left"
        app:layout_constraintTop_toTopOf="@id/bt_connect"
        android:layout_marginStart="20dp"
        android:background="@drawable/ic_page_right"/>
    <TextClock
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="14:27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:format24Hour="HH:mm:ss"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_show"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rv_show_h"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/rv_show_margin_top"
        android:layout_marginHorizontal="43px"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="4"
        android:overScrollMode="never"
        android:scrollbars="none"/>
    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:ci_drawable="@drawable/page_indicator_sel"
        app:ci_margin="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>