<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="560px"
    android:layout_height="match_parent"
    app:cardCornerRadius="60px"
    app:cardElevation="2px"
    app:strokeWidth="0dp"
    app:cardBackgroundColor="#1FFF8138"
    android:layout_marginVertical="2px"
    android:layout_marginHorizontal="30px">

    <TextView
        android:id="@+id/text_view_item_show"
        android:layout_width="match_parent"
        android:layout_height="170px"
        android:paddingTop="30px"
        android:paddingStart="49px"
        android:background="@color/white"
        android:textSize="@dimen/table_name_w_s"
        android:textColor="@color/black_1c"/>

    <LinearLayout
        android:layout_width="560px"
        android:layout_height="match_parent"
        android:layout_marginTop="170px"
        android:orientation="vertical"
        android:background="@color/white">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dish"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="LinearLayoutManager"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_complete"
            android:layout_width="480px"
            android:layout_height="80px"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="41px"
            android:textSize="@dimen/main_title_w_s"
            android:text="Completed"
            android:textAllCaps="false"
            android:backgroundTint="@color/orange_btn_tint"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>